<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tp7's hideout</title>
    <link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
     <style type="text/css">
        body {
            font-size: 15px;
            background-color: #f6f7f9;
            color: #333;
            line-height: 1.7;
        }
        footer {
            text-align: center;
            color: #8e8e8e;
        }
        .container {
            margin-bottom: 100px;
        }
     </style>
</head>
<body>
    <div class="container" id="content">
    
    <h2>Hello</h2>

<p>I&#8217;m Victor Efimov, more commonly known as tp7, and I&#8217;m a code typist in Russian Far East.</p>

<p>I often write C++, C#, Python and JavaScript but doing mostly ASP.NET MVC at work. I have a few years of experience developing very bad web applications and useless multimedia-related open source projects.</p>

<p>Also, I don&#8217;t lie.</p>

<h3>Projects</h3>

<p><strong><a href="https://github.com/AviSynth/AviSynthPlus">AviSynth+</a></strong>: <a href="https://github.com/tp7/SangNom2">SangNom2</a>, <a href="https://github.com/tp7/masktools">Masktools2</a>, <a href="https://github.com/tp7/fturn">FTurn</a>, <a href="https://github.com/tp7/checkmate">Checkmate</a>, <a href="https://github.com/tp7/Average">Average</a>, <a href="https://github.com/tp7/RgTools">RgTools</a>, <a href="https://github.com/tp7/vinverse">Vinverse</a>, <a href="https://github.com/tp7/msharpen">MSharpen</a>, <a href="https://github.com/tp7/tcolormask">TColorMask</a>, <a href="https://github.com/tp7/tmaskcleaner">TMaskCleaner</a>, <a href="https://github.com/tp7/MedianBlur2">MedianBlur2</a>, <a href="https://github.com/tp7/CLExpr">CLExpr</a> <br>
<strong><a href="https://github.com/tp7/Sushi">Sushi</a></strong> - automatic subtitle shifter based on audio streams <br>
<strong><a href="https://github.com/tp7/WOptiPNG">WOptiPNG</a></strong> - simple modern <a href="http://optipng.sourceforge.net/">OptiPNG</a> GUI</p>

<h3>Contacts</h3>

<p>I&#8217;m available on <a href="https://github.com/tp7">GitHub</a>, <a href="http://habrahabr.ru/users/tp7/">Habrahabr</a> and <a href="https://twitter.com/tp7ptr">twitter</a>. You can also drop an email to <a data-email="%6f%70%65%6e%40%74%70%37%2e%70%77" id="email-link" href="/#">somewhere</a>. </p>

    <h3>Random articles</h3>
        
        <article class="article into">
            <a href="/articles/javascript-video-filtering/">Real-time video filtering in JavaScript</a>
        </article>
        
        <article class="article into">
            <a href="/articles/masktools/">Masktools 2</a>
        </article>
        
        <article class="article into">
            <a href="/articles/scenefiltering/">Efficient scenefiltering with AviSynth</a>
        </article>
        

    </div>


    <footer>
        
        <div class="content-wrap">
            <p>&copy; 2014 Victor Efimov &mdash; 
            powered by <a href="https://github.com/jnordberg/wintersmith">Wintersmith</a> 
            and <a href="https://stackedit.io/">stackedit.io</a></p>
        </div>
        
    </footer>
</body>

<script type="text/javascript">
var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50094134-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function() {
        var a = document.getElementById('email-link');
        var email = decodeURIComponent(a.getAttribute("data-email"));
        a.href = "mailto:" + email;
        a.innerText = email;
    })();
</script>
</html>
